@font-face {
    font-family: "HarmonyOS_Sans_SC_Regular";
    src: url("HarmonyOS_Sans_SC_Regular.eot"); /* IE9 */
    src: url("HarmonyOS_Sans_SC_Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    
    url("HarmonyOS_Sans_SC_Regular.woff") format("woff"), /* chrome、firefox */
    url("HarmonyOS_Sans_SC_Regular.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    
    url("HarmonyOS_Sans_SC_Regular.svg#HarmonyOS_Sans_SC_Regular") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


