.essay {
  overflow: hidden;
  height: 100%;
  /* border: 1px solid red; */
}
.essay_box {
  width: 100%;
}
.swipe {
  margin: 10px;
  width: calc(100% - 20px);
  box-shadow: 0 1px 3px 2px #bfc9ed80 inset;
  border-radius: 20px;
  height: 40px;
  background-color: rgb(255, 255, 255);
}
.swipe ul {
  padding-left: 10px;
  width: calc(100% - 10px);
  height: 100%;
  display: flex;
  align-items: center;
}
.swipe ul li {
  cursor: pointer;
  border-radius: 20px;
  width: 70px;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  height: 35px;
  line-height: 35px;
  text-align: center;
}
.swipe ul li.push {
  background-color: var(--clr);
  box-shadow: 0 0px 0px 2px #ffffff86 inset;
}
.list_ul_essay {
  border-radius: 10px;
  margin: 10px 0;
  width: 100%;
  /* border: 2px solid; */
  height: calc(100vh - 192px);
  overflow-x: hidden;
  overflow-y: auto;
}
.list_ul_essay > li {
  display: block;
  border-radius: 10px;
  margin: 6px;
  height: 100px !important;
  width: calc(100% - 12px);
  height: auto;
  background-color: #fff;
}
.list_ul_essay > li div.essay_bar {
  display: flex;
  height: 100%;
  position: relative;
}
.list_ul_essay > li img {
  margin: 6px;
  border-radius: 5px;
  width: auto;
  height: calc(100% - 12px);
  background-color: #fff;
}
.list_ul_essay > li div.essay_bar > div {
  flex: 1;
  width: 0px;
  height: 100px;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  position: relative;
}
.list_ul_essay > li div.essay_bar > div h1 {
  /* 标题不换行，溢出显示省略号 */
  margin: 0;
  overflow: hidden;
  width: calc(100% - 12px);
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28px;
  height: 40px;
  padding: 0 6px;
  z-index: 9;
}
.list_ul_essay > li div.essay_bar > div::after {
  content: "";
  z-index: 2;
  position: absolute;
  top: 25px;
  left: 0;
  width: calc(100% - 6px);
  height: 9px;
  background-color: rgba(83, 150, 226, 0.384);
}
.list_ul_essay > li div.essay_bar > div p {
  display: inline-block;
  height: calc(100% - 40px);
  width: 100%;
  line-height: 20px;
  overflow: hidden;
  font-size: 16px;
}
