<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="stylesheet" href="./icon/aly-1/iconfont.css">
    <link rel="stylesheet" href="../css/index.css" />
    <meta
      name="description"
      content="奇兔可帮助你将理论付诸实践，使得搜索更加方便快捷，从而达到事半功倍的效果。"
    />
    <meta name="keywords" condent="搜索，奇兔，时迁酱" />
    <meta name="theme-color" content="#ffc5fc" />
    <link rel="shortcut icon" href="./img/ico.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>时迁酱&奇兔搜索</title>
  </head>
  <body id="boy">
    <qt id="qt">
      <div id="head">
        <qt-top id="qt-top">
          <weather class="weather">
            <div id="he-plugin-simple" ></div>
          </weather>
          <div>
            <span class="iconfont icon-shezhi" id="shezhi"></span>
          </div>
        </qt-top>
        <qt-time id="time" class="time"></qt-time>
        <qt-input id="input" class="input" >
          <div>
            <input type="text" title="输入搜索词" placeholder="搜索" id="inputss">
            <ul id="ul_list"></ul>
            <button id="sousuo"><span class="iconfont icon-sousuo"></span></button>
            <button id="fangsi"><span class="iconfont icon-Bing" id="ico-fs"></span>
              <div id="xz">
                <ul id="qh-ul">
                  <li class="1">
                    <span class="iconfont icon-Bing 6"> 必应</span>
                  </li>
                  <li class="2">
                    <span class="iconfont icon-BaiDu 6"> 百度</span>
                  </li>
                  <li class="3">
                    <span class="iconfont icon-Sougou 6"> 搜狗</span>
                  </li>
                  <li class="4">
                    <span class="iconfont icon-360logo 6"> 好搜</span>
                  </li>
                </ul>
              </div>
            </button>
          </div>
          
          
        </qt-input>
      </div>
      <div id="body"></div>
      <div id="font"></div>
    </qt>
    
    
  </body>
  <script src="../js/index.js"></script>
</html>
