@font-face {
  font-family: "fangzhen";
  font-display: swap;
  src: url("../fonts/HarmonyOS_Sans_SC_Regular.eot");

  src: url("../fonts/HarmonyOS_Sans_SC_Regular.woff") format("woff"),
    url("../fonts/HarmonyOS_Sans_SC_Regular.ttf") format("truetype"),
    url("../fonts/HarmonyOS_Sans_SC_Regular.svg") format("svg");

  font-weight: normal;

  font-style: normal;
}

* {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
}

:root {
  --bottom-font--: #054442;
  --clr: #BFC9ED;
  --deep--: #b8f1ed;
  --shallow--: #BFC9ED;
  --shallow-1--: linear-gradient(to right, rgb(248, 113, 113), rgb(209, 213, 219), rgb(59, 130, 246));
  --top--: #8FEDC1;
  --about: #f1b8f1;
  --box-shadow--: #a8a8a8;
}

body {
  overflow: hidden;
  font-size: 18px;
  font-family: fangzhen;
  overflow: hidden;
  background-color: #dfdeded2;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-content {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1284px;
  background-color: var(--shallow--);
  position: relative;
}

.taskbar {
  z-index: 99;
  position: absolute;
  top: calc(100vh - 70px);
  background-color: var(--deep--);
  width: 100%;
  height: 70px;
  border-radius: 19px 19px 0 0;
  transition: top 1s;
}

.taskbar.none {
  top: 120vh;
}

.nav {
  display: flex;
  height: 100%;
  width: 100%;
}

.nav li {
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: fangzhen;
}

.nav .iconfont {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  position: relative;
  top: 0;
  transition: all 0.7s;
  line-height: 70px;
}

.taskbar .nav p {
  display: none;
}

.nav li.default .iconfont {
  position: relative;
  top: -10px;
  z-index: 3;
  line-height: 20px;
}

.text-content li.default p {
  line-height: 15px;
  display: inline;
  position: relative;
  top: 36px;
  font-size: 15px;
  z-index: 1;
}

.circle {
  width: 60px;
  height: 60px;
  background-color: #F9F871;
  border-radius: 50%;
  border: 8px solid var(--clr);
  position: absolute;
  z-index: 2;
  top: -38px;
  left: calc(100% / 8 * 1 - 38px);
  transition: all 0.5s;
}

.circle::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -24px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: -1px -10px 0 0 var(--clr);
}

.circle::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -24px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 1px -10px 0 0 var(--clr);
}

.taskbar ul li:nth-child(1).default~.circle {
  left: calc(100% / 8 * 1 - 38px);
}

.taskbar ul li:nth-child(2).default~.circle {
  left: calc(100% / 8 * 3 - 38px);
}

.taskbar ul li:nth-child(3).default~.circle {
  left: calc(100% / 8 * 5 - 38px);
}

.taskbar ul li:nth-child(4).default~.circle {
  left: calc(100% / 8 * 7 - 38px);
}

/* 更多按钮 */
/* From uiverse.io by @Ali-Tahmazi99 */
input[type="checkbox"] {
  -webkit-appearance: none;
  display: none;
  visibility: hidden;
}

.top-title .button {
  width: 150px;
  display: flex;
  justify-content: flex-end;
}

.bar {
  display: block;
  position: relative;
  /* cursor: pointer; */
  width: 45px;
  height: 24px;
}

.bar span {
  position: absolute;
  width: 28px;
  height: 4.5px;
  background: #E8F3F1;
  border-radius: 100px;
  display: inline-block;
  transition: 0.3s ease;
  left: 0;
}

.bar span.top {
  top: 0;
}

.bar span.middle {
  top: 9.6px;
}

.bar span.bottom {
  bottom: 0;
}

input[type]:checked~span.top {
  transform: rotate(45deg);
  transform-origin: top left;
  width: 30px;
  left: 3.5px;
}

input[type]:checked~span.bottom {
  transform: rotate(-45deg);
  transform-origin: top left;
  width: 30px;
  bottom: -1px;
  box-shadow: 0 0 10px #495057;
}

input[type]:checked~span.middle {
  transform: translateX(-20px);
  opacity: 0;
}

/* 顶部标题 */
.top-title {
  z-index: 100;
  display: flex;
  width: 100%;
  height: 50px;
  background-color: var(--top--);
  align-items: center;
  justify-content: space-between;
}

.top-title .text {
  font-size: 20px;
  font-weight: 300;
  cursor: pointer;
  white-space: nowrap;
}

.top-title div.logo img {
  height: 40px;
  width: 150px;
}

.home,
.essay,
.introduce,
.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

li {
  list-style: none;
}

.container {
  width: 350px;
  height: 290px;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
}

.img-box {
  height: 205px;
  display: flex;
  /* 计算图片偏移量,--m-left是自定义属性,在js中赋值 */
  margin-left: calc(-350px * var(--m-left));
  /* 过渡 */
  transition: 0.35s;
}

.img-box img {
  width: 350px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.bottom-box {
  /* 计算底部区域高度 */
  height: calc(290px - 205px);
  display: flex;
  /* --b-color是自定义属性，在js中会进行动态赋值 */
  --b-color: #000;
  background-color: var(--b-color);
  color: #fff;
  /* 相对定位 */
  position: relative;
}

/* 图片底部的渐变部分 */
.bottom-box::before {
  content: "";
  width: 100%;
  height: 50px;
  /* 背景渐变（透明——底部区域同色，上到下） */
  background: linear-gradient(to bottom, transparent, var(--b-color));
  /* 绝对定位 位置上移它的高度 */
  position: absolute;
  top: -50px;
}

/* 底部区域的左侧部分 */
.bottom-box .l-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 12px;
  /* 计算宽度 */
  width: calc(488px - 92px - 12px);
}

.bottom-box .title {
  width: 100%;
  font-size: 18px;
  line-height: 25px;
  /* 标题不换行，溢出显示省略号 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bottom-box .dots {
  display: flex;
  margin-top: 10px;
}

/* 指示器（小圆点） */
.bottom-box li {
  width: 8px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 4px;
  border-radius: 50%;
  cursor: pointer;
}

/* 指示器选中态（吃豆人） */
.bottom-box li.pacman {
  position: relative;
  width: 14px;
  height: 14px;
  background-color: transparent;
  margin-top: 1px;
}

/* 吃豆人由两个div组成 */
.bottom-box li.pacman div {
  width: 0;
  height: 0;
  border: 7px solid #fff;
  border-radius: 50%;
  border-right-width: 7px;
  border-right-color: transparent;
  /* 绝对定位 两个重合 */
  position: absolute;
}

/* 吃豆人朝向左 */
.bottom-box li.pacman.l {
  transform: rotate(180deg);
}

/* 接下来分别为吃豆人的两个部分设置动画 */
.bottom-box li.pacman div:nth-child(1) {
  /* 执行动画：动画名 时长 线性的 停留在最后一帧 */
  animation: pacman1 0.75s linear forwards;
}

.bottom-box li.pacman div:nth-child(2) {
  animation: pacman2 0.75s linear forwards;
}

/* 底部区域的右侧部分 */
.bottom-box .r-box {
  display: flex;
  padding-top: 12px;
  padding-left: 12px;
}

/* 上一页、下一页按钮 */
.bottom-box .r-box span {
  background-color: rgba(255, 255, 255, 0.1);
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 16px;
  margin-right: 12px;
}

.bottom-box .r-box span:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
}

/* 定义吃豆人动画 */
@keyframes pacman1 {
  0% {
    transform: rotate(360deg);
  }

  40% {
    transform: rotate(270deg);
  }

  60% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(270deg);
  }
}

@keyframes pacman2 {
  0% {
    transform: rotate(0deg);
  }

  40% {
    transform: rotate(90deg);
  }

  60% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(90deg);
    color: #ff56ff;
  }
}

.banner {
  width: calc(100% - 20px);
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content {
  overflow: auto;
  height: calc(100% - 132px);
  -ms-overflow-style: none;
  scrollbar-width: none;
  transition: all 0.9s;
}

.content.none {
  height: calc(100% - 80px);
}

::-webkit-scrollbar {
  display: none;
}

.banner .introduce {
  overflow: auto;
  display: block;
  width: calc(100% - 20px - 5px - 350px);
  min-width: 350px;
  max-width: 680px;
  margin-left: 5px;
  /* border: 3px solid pink; */
  height: 290px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 3px 3px 5px var(--box-shadow--);
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.introduce h1 {
  text-align: center;
  font-size: 30px;
  margin: 10px 0;
  color: #f15353;
}

.introduce .text {
  display: block;
  width: auto;
  height: auto;
  text-indent: 2em;
  font-size: 16px;
  padding: 10px 20px 0 20px;
  line-height: 26px;
  color: #495057;
}

.text a {
  font-size: 14px;
  color: #e693ff;
  padding: 0 5px;
  text-decoration: none;
  box-shadow: 1px 2px 1px #a8a8a8;
}

.text span {
  color: rgb(135, 50, 146);
}

.text.end {
  margin-bottom: 30px;
}

@media screen and (max-width: 724px) {
  .banner .introduce {
    width: 100%;
  }
}
@media screen and (max-width: 690px) {
  .banner .introduce {
    width: 100%;
    min-width: 0;
  }
}

.content footer.footer {
  width: 100%;
  height: auto;
  padding: 20px 10px;
  background: var(--shallow-1--);
  color: var(--bottom-font--);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.footer .record a {
  display: block;
  margin: 0 5px;
  text-decoration: none;
  color: var(--bottom-font--);
}

.record {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  line-height: 26px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer a:hover {
  text-decoration: underline;
}

.about {
  max-width: 1000px;
  width: calc(100% - 70px);
  border-radius: 10px;
  margin: 10px 0 10px 0;
  height: auto;
  background-image: linear-gradient(45deg, var(--about), #f1ccb8, #b8f1ed);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 20px;
  box-shadow: 3px 3px 5px var(--box-shadow--);
}

.about .log {
  height: auto;
  width: calc(100% - 30px);
  background-color: #fff;
  padding: 10px;
}

.log h1 {
  text-align: center;
  color: #0059ffe5;
}

.log hr {
  border-color: var(--box-shadow--);
  opacity: 0.6;
  margin: 10px 0px;
}

.log ul li {
  list-style: disc;
  margin-left: 30px;
  margin-bottom: 10px;
}

.more {
  border-left: 1px solid #727a788f;
  position: absolute;
  right: 0;
  bottom: calc(calc(100vh - 50px) * -1);
  width: 90%;
  height: calc(100vh - 50px);
  background: #727a785b;
  z-index: 2900;
  transition: .6s;
  border-radius: 10px 10px 0 0;
}

.more.left {
  bottom: 0;
  right: 0;
}

div .more h1 {
  text-indent: .5em;
  border-radius: 10px 10px 0 0;
  opacity: 1;
  padding: 4px 10px;
  font-size: 24px;
  font-weight: 500;
  background-color: #727a78;
  border-bottom: 1px solid rgb(230, 230, 230);

}
.more ul{
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100% - 41px);
}
.more ul > li{
  padding: 10px;
  color: #ffffff;
  font-size: 16px;
  width: calc(100% - 20px);
  display: block;
  height: auto;
  border-bottom: 1px solid rgb(157, 194, 183);
}
.more ul li:hover{
  background-color: #727a788f;
}
.more ul li a {
  display: inline;
  text-decoration: none;
  color: #76e4dc;
  margin-right: 20px;
}
.more ul li a.lx span{
  line-height: 25px;
  display: flex;
  font-size: 26px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px 15px;
}
.more ul li a.lx span p {
  font-size: 12px;
  color: rgb(243, 243, 243);
}
.link_more{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.more ul li a.lx span.icon-qq{
  font-size: 32px;
}
a.lx:hover {

  background-color: rgb(161, 161, 161);
}
a.lx{
  border: 1px solid rgba(250, 221, 226, 0.432);
  border-radius: 10px;
}