@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1658496543914') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shezhi:before {
  content: "\f018f";
}

.icon-360logo:before {
  content: "\e602";
}

.icon-sousuo:before {
  content: "\eafe";
}

.icon-BaiDu:before {
  content: "\e601";
}

.icon-Bing:before {
  content: "\e603";
}

.icon-Sougou:before {
  content: "\e605";
}

