<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <link rel="stylesheet" href="./fonts/iconfont.css" />
    <link rel="stylesheet" href="./fonts/font3/iconfont.css" />
    <link rel="stylesheet" href="./fonts/gdt/iconfont.css" />
    <link rel="stylesheet" href="./css/index-style.css" />
    <link rel="shortcut icon" href="./icon/index.svg" />
    <meta name="keywords" condent="时迁酱,web社区,web论坛,知识分享" />
    <meta name="description" content="时迁酱的个人主页" />
    <meta name="theme-color" content="#b8f1ed" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>时迁web社区-是知识分享，论坛，学习经验，社区的团体</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  </head>

  <body>
    <div class="text-content">
      <div class="more" id="more">
        <h1>更多设置</h1>
        <ul>
          <li>
            <div class="none-more">
              网站名称 ：时迁web社区
            </div>
          </li>
          <li>
            联系站长 :
            <br/>
            <div class="link_more">
              <a href="./html/weixin.html" target="_blank" rel="noopener noreferrer" class="lx">
                <span class="iconfont icon-weixin"><p>微信</p></span>
              </a>
              <a href="http://wpa.qq.com/msgrd?v=3&uin=2115295703&site=qq&menu=yes" target="_blank" rel="noopener noreferrer" class="lx">
                <span class="iconfont icon-qq"><p>QQ</p></span>
              </a>
            </div>
            
          </li>
          <li>功能3</li>
          <li>功能4</li>
          <li>功能5</li>
          <li>功能6</li>
          <li>功能7</li>
          <li>功能8</li>
          <li>功能9</li>
          <li>功能10</li>
          <li>功能11</li>
          <li>功能12</li>
          <li>功能13</li>
          <li>功能14</li>
        </ul>
      </div>
      <div class="taskbar" id="Taskbar">
        <ul class="nav">
          <li class="list default">
            <span class="iconfont icon-home">
              <p class="text">首页</p>
            </span>
          </li>
          <li class="list">
            <span class="iconfont icon-fabuwenzhang 1">
              <p class="text">文章</p>
            </span>
          </li>
          <li class="list">
            <span class="iconfont icon-keshijieshao 1 2">
              <p class="text">介绍</p>
            </span>
          </li>
          <li class="list">
            <span class="iconfont icon-lianjie_1 1 2 3">
              <p class="text">链接</p>
            </span>
          </li>
          <div class="circle" id="circle"></div>
        </ul>
      </div>
      <!-- 底部任务栏/导航栏 -->
      <div class="top-title">
        <div class="logo">
          <img src="./image/home.webp" alt="" />
        </div>
        <p class="text" id="head_text">首页</p>
        <div class="button">
          <label for="check" class="bar" id="bar">
            <input id="check" type="checkbox" onclick="check()" />

            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </label>
        </div>
      </div>
      <!-- 顶部标题 -->
      <div class="content" id="content">
        <div class="home" id="home">
          <div class="banner">
            <!-- 轮播图 -->
            <div class="container" id="app" @mouseover="stopAutoPlay" @mouseout="startAutoPlay">
              <div class="img-box">
                <img :src="item.image" alt="" v-for="item in list" />
              </div>
              <div class="bottom-box" :style="{'--b-color':list[0].bottom_color}">
                <div class="l-box">
                  <div class="title">{{list[active_index].title}}</div>
                  <ul class="dots">
                    <li :class="[index==active_index?'pacman':'dot',is_prev?'l':'']" v-for="(item,index) in list"
                      @click="changeBanner(index)">
                      <!-- 吃豆人 -->
                      <div v-if="index==active_index"></div>
                      <div v-if="index==active_index"></div>
                    </li>
                  </ul>
                </div>
                <div class="r-box">
                  <span class="iconfont icon-xiangzuo1" @click="changeBanner(-1,true)"></span>
                  <span class="iconfont icon-xiangyou1" @click="changeBanner(-1,false)"></spam>
                </div>
              </div>
            </div>
            <!-- 介绍 -->
            <div class="introduce">
              <h1>介绍</h1>
              <p class="text">
                你好呀！我是时迁酱哦,你可能并不认识我，但是你却在这个拥有数不尽的网站中进入了我的网站,
                我很是欣慰。
              </p>
              <p class="text">
                这个是我移动端的个人博客哦！麻雀虽小五脏俱全，功能也非常的多哦，如果你也想和我一样学习前端可以点击右下角的链接图标来学习呀!
                里面有我自己做的教程和其他推荐的教程网站哦。如果你觉得自己太小了没有必要,那你就错了本作者才14周岁哦不骗你哦;
                如果你觉得自己太大了不妨去看看最近，日本出现的一位“世界上最年长的程序员”，打破了大家对传统程序员的认知。这位老年程序员叫“若宮正子”，今年86岁，是位女性，专注于IOS应用开发.
                俗话说的好：“活到老，学到老。”学习是永无止境的。
              </p>
              <p class="text end">
                下面我要推荐一下我的老师"<a href="https://kangwenchang.com/" target="_blank"><span
                    class="iconfont icon-lianjie_1"></span>康文昌</a>"
                他是《Re01:从零开始的编程之路》作者，元岛社区发起人，清林云创始人.
                元岛（www.midorg.com）是一个学习型DAO
                社区，有永久免费的新时代课程和团结互助的社群。你可以将元岛视为在线大学，有课程，有小组，有班级，有社团，等等。你可以将元岛视为游戏，写作业和参与活动都能获得经验值或积分，等级高的同学不仅能登上榜单，更能获得实际奖励。你可以将元岛视为无边界公司，可以自行或和他人合作进行商业项目。你也可以将元岛视为社区，这里都是一些团结友爱、热爱学习和积极向上的小伙伴，认识大家扩展你的生活边界.
                怎么样很厉害吧想看ta的bilibili视频？来吧<a href="https://www.bilibili.com/video/BV1AF411s78P?spm_id_from=333.999.0.0"
                  target="_blank" rel="noopener noreferrer">&lt;<span
                    class="iconfont icon-lianjie_1"></span>点击这里&gt;</a>就可以啦！
                他还有微信小程序哦！<a href="https://wxaurl.cn/7PqMUMyDdIh" target="_blank"><span
                    class="iconfont icon-lianjie_1"></span>打开微信小程序“元岛”</a>
              </p>
            </div>
          </div>
          <div class="about">
            <div class="log">
              <h1>日志</h1>
              <hr />
              <ul>
                <li>
                  <div>
                    7月26日 正式上线。
                  </div>
                </li>
                <li>
                  <div>
                    7月27日 顶部及底部导航栏完工
                  </div>
                </li>
                <li>
                  <div>
                    7月29日 轮播图开始制作
                  </div>
                </li>
                <li>
                  <div>
                    7月30日 轮播图完工
                  </div>
                </li>
                <li>
                  <div>
                    7月31日-8月2日 介绍功能完成
                  </div>
                </li>
                <li>
                  <div>
                    8月3日 正式链接备案通过
                  </div>
                </li>
                <li>
                  <div>
                    8月4日 日志功能趋完善
                  </div>
                </li>
                <li>
                  <div>
                    8月8日 优化网站外观，公安备案通过
                  </div>
                </li>
                <li>
                  <div>
                    8月9日 继续优化网站外观，更新更多按钮菜单
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="essay" id="essay" style="display: none;">文章</div>
        <div class="introduce" id="introduce" style="display: none;">介绍</div>
        <div class="link" id="link" style="display: none;">链接</div>
        <footer class="footer">
          <div class="copyright">
            &copy;2022&nbsp;Shi&nbsp;Qianjiang <span>时迁博客®</span>
          </div>
          <div class="record">
            <a href="https://beian.miit.gov.cn/" target="_blank" title="网站ICP备案">
              闽ICP备2022011053-1号
            </a>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020602002570" target="_blank"
              rel="noopener noreferrer" title="网站公安备案">
              <img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="anbei"
                style="width: 15px; height: 15px">
              闽公网安备35020602002570号
            </a>
          </div>

        </footer>
      </div>
      <!-- 内容 -->
    </div>
  </body>

</html>
<script src="./js/index.js"></script>
<script src="./js/index-2.js"></script>
