<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Wx 二维码</title>
  </head>
  <body
    style="
      overflow: hidden;
      width: 100%;
      background: url(../image/bg.webp) no-repeat bottom right;
      background-size: cover;
      background-attachment: fixed;
      background-color: #bcffac9d;
      /* text-align: center;  
      line-height: 100vh; */

      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    "
  >
    <img
      src="../image/d0e3e823d7babe9d4adb73e5ef9cab8.jpg"
      alt=""
      title="用微信扫描二维码加我好友"
      style="display: block; opacity: 0.65;border-radius: 10px;"
      width="230px"
    />
  </body>
</html>
