* {
  padding: 0;
  margin: 0;
  font-family: hxbnt;
}
@font-face {
  font-family: hxbnt;
  src: url("../fonts/胡晓波男神体.otf");
}
body {
  width: 100%;
  height: 100vh;
  background: url(../html/img/background.jpg) no-repeat center fixed;
  -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  background-color: #9dede5;
 
}
#body,#font {
  max-width: 1560px;
}
#qt {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
#head {
  
  width: 100%;
  height: 350px;
  background-color: #7abfff49;
  backdrop-filter: saturate(300%) blur(4px);
}
.weather {
  border-radius: 10px;
  display: flex;
  align-items: center;
  z-index: 30;
}
.weather:hover {
  background-color: #ffffff59;
}
#qt-top {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 0 10px;
}
#shezhi {
  border-radius: 5px;
  display: block;
  font-size: 22px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}
#shezhi:hover {
  background-color: #ffffff59;
}
.time {
  display: block;
  font-size: 50px;
  margin-top: 30px;
  background: linear-gradient(72deg,#f2d7c9,#cf8888,#ed9e74);
  -webkit-background-clip: text;
  color: transparent;
  width: 100%;
  height: 50px;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
}
.input {
  display: flex;
  width: 100%;
  margin: 40px 0;
  height: 90px;
  justify-content: center;
  align-items: center;
  
}
.input div {
  width: 65%;
  position: relative;
}
.input input {
  border: none;
  border-radius: 35px;
  width: 100%;
  height: 44px;
  font-size: 16px;
  /* padding-left: 30px; */
  text-indent: 55px;
  caret-color:#7dc2f4;
  outline: none;
}
#sousuo {
  position: absolute;
  right: 16px;
  top: 0px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 45px;
  height: 100%;
}
.input span {

  font-size: 27px;
}
#fangsi {
  position: absolute;
  left: 10px;
  top: 0px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 45px;
  height: 100%;
}
#xz {
  display: none;
  width: 120px;
  border-radius: 10px;
  background-color: #fff;
  padding: 16px 0;
  position: absolute;
  top: 50px;
  left: 10px;
}
#xz ul {
  width: auto;
}
#xz ul li span{
  font-size: 16px;
  display: block;
  width: 100%;
  height: 100%;
}
#xz li {
  display: block;
  width: 100%;
  list-style: none;
  height: 30px;
  line-height: 30px;
  text-align: left;
  text-indent: 1em;
}
#xz li:hover {
  background-color: #c1c1c1;
}
#ul_list{
  list-style: none;
  position: absolute;
  width: 95%;
  
  border-radius: 10px;
  background-color: #fff;
  top: 50px;
  left: 2.5%;
 
}
#ul_list>li{
  padding: 0 30px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: block;
  overflow:hidden;
}
#ul_list li:hover{
  background-color: rgb(171, 171, 171);
}